""" Exercise 7
        Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
        При вызове функции должен создаваться объект-генератор.
        Функция должна вызываться следующим образом: for el in fact(n).
        Функция отвечает за получение факториала числа, а в цикле необходимо выводить
        только первые n чисел, начиная с 1! и до n!.

        Подсказка: факториал числа n — произведение чисел от 1 до n.
        Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(n: int):
    """
        Функция предназначена для вычисления факториала
        :param n: int
        :return: int
    """
    factor = 1
    for element in range(1, n + 1):
        factor = factor * element
        yield factor


for i in fact(10):
    print(i)
