""" Exercise 1
        Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
        и метод running (запуск). Атрибут реализовать как приватный.
        В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
        Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
        третьего (зеленый) — на ваше усмотрение.
        Переключение между режимами должно осуществляться только в указанном порядке
        (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
from time import sleep


class TrafficLights:

    __color = {'Красный': 7, 'Жёлтый': 2, 'Зелёный': 5}

    def running(self):
        for key, value in TrafficLights.__color.items():
            print(f"Загорелся цвет: {key}")
            for i in range(value, 0, -1):
                print(f"{key} закончится через {i} секунд")
                sleep(1)

TLights = TrafficLights()
TLights.running()
