""" Exercise 2
        Реализовать класс Road (дорога), в котором определить атрибуты:length (длина), width (ширина).
        Значения данных атрибутов должны передаваться при создании экземпляра класса.
        Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
        необходимого для покрытия всего дорожного полотна.
        Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
        толщиной в 1 см*число см толщины полотна. Проверить работу метода.

        Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    __mass_of_sm = 25
# Здесь, скорее всего, допущена ошибка в условии. Некорректно умножать метры на сантиметры
# Написал, как в задании (для проверки работы), но считаю, что высоту асфальта нужно задавать
# во float со следующими параметрами __height_sm = 0.05
    __height_sm = 5

    def __init__(self, road_length: int, road_width: int):
        self._length = road_length
        self._width = road_width

    def calculate_mass(self) -> int:
        return Road.__mass_of_sm * Road.__height_sm * self._length * self._width


counting = Road(30, 4000)
print(f"Для дороги с заданными параметрами нужно {round(counting.calculate_mass() / 1000, 3)} тонн асфальта")
