""" Exercise 6
        Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
        и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
        Важно, чтобы для каждого предмета не обязательно были все типы занятий.
        Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
        Вывести словарь на экран.

        Примеры строк файла:
        Информатика: 100(л) 50(пр) 20(лаб).
        Физика: 30(л) — 10(лаб)
        Физкультура: — 30(пр) —

        Пример словаря:
        {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


def check(data_in: str) -> int:
    """
        Функция проверяет, есть ли число в списке, или же там символ '-'
        :param data_in: str
        :return: int
    """
    if data_in[0] == '-':
        return 0
    else:
        return int(data_in[:data_in.index('(')])


my_dict = {}
with open('txt_files/exercise_6/program_in.txt', 'r', encoding='UTF-8') as file:
    for line in file.readlines():
        data = line.split()
        exercises = [check(el) for el in data[1:]]
        my_dict[data[0][:-1]] = sum(exercises)

print(my_dict)
